import { useState, useEffect, useRef } from "react";

// ── Data ──────────────────────────────────────────────────────────────────────
const CURRENCIES = {
  USD: { label: "USD $", rate: 1, symbol: "$" },
  EGP: { label: "EGP ج.م", rate: 48.5, symbol: "ج.م" },
  SYP: { label: "SYP ل.س", rate: 13000, symbol: "ل.س" },
  IQD: { label: "IQD د.ع", rate: 1310, symbol: "د.ع" },
};

const PHONES = [
  // ══════════════ APPLE ══════════════
  // 2026
  { id: 1, name: "iPhone 17 Pro Max", brand: "Apple", priceUSD: 1299, category: "premium", year: 2026, screen: "AMOLED 6.9\" ProMotion 120Hz", cpu: "Apple A19 Pro", gpu: "Apple GPU 7-core", battery: "5000 mAh", charging: "45W", image: "📱", new: true },
  { id: 2, name: "iPhone 17 Pro", brand: "Apple", priceUSD: 1099, category: "premium", year: 2026, screen: "AMOLED 6.3\" ProMotion 120Hz", cpu: "Apple A19 Pro", gpu: "Apple GPU 6-core", battery: "4500 mAh", charging: "40W", image: "📱", new: true },
  { id: 3, name: "iPhone 17 Air", brand: "Apple", priceUSD: 899, category: "premium", year: 2026, screen: "OLED 6.6\" 60Hz", cpu: "Apple A19", gpu: "Apple GPU 5-core", battery: "3800 mAh", charging: "25W", image: "📱", new: true },
  { id: 4, name: "iPhone 17", brand: "Apple", priceUSD: 799, category: "mid", year: 2026, screen: "OLED 6.1\" 60Hz", cpu: "Apple A19", gpu: "Apple GPU 5-core", battery: "3700 mAh", charging: "25W", image: "📱", new: true },
  // 2025
  { id: 5, name: "iPhone 16 Pro Max", brand: "Apple", priceUSD: 1199, category: "premium", year: 2025, screen: "AMOLED 6.9\" ProMotion 120Hz", cpu: "Apple A18 Pro", gpu: "Apple GPU 6-core", battery: "4685 mAh", charging: "30W", image: "📱" },
  { id: 6, name: "iPhone 16 Pro", brand: "Apple", priceUSD: 999, category: "premium", year: 2025, screen: "AMOLED 6.3\" ProMotion 120Hz", cpu: "Apple A18 Pro", gpu: "Apple GPU 6-core", battery: "3582 mAh", charging: "27W", image: "📱" },
  { id: 7, name: "iPhone 16 Plus", brand: "Apple", priceUSD: 899, category: "premium", year: 2025, screen: "OLED 6.7\" 60Hz", cpu: "Apple A18", gpu: "Apple GPU 5-core", battery: "4674 mAh", charging: "25W", image: "📱" },
  { id: 8, name: "iPhone 16", brand: "Apple", priceUSD: 799, category: "mid", year: 2025, screen: "OLED 6.1\" 60Hz", cpu: "Apple A18", gpu: "Apple GPU 5-core", battery: "3561 mAh", charging: "25W", image: "📱" },
  { id: 9, name: "iPhone SE 4th Gen", brand: "Apple", priceUSD: 499, category: "mid", year: 2025, screen: "OLED 6.1\" 60Hz", cpu: "Apple A16 Bionic", gpu: "Apple GPU 5-core", battery: "3279 mAh", charging: "20W", image: "📱" },
  // 2024
  { id: 10, name: "iPhone 15 Pro Max", brand: "Apple", priceUSD: 1199, category: "premium", year: 2024, screen: "AMOLED 6.7\" ProMotion 120Hz", cpu: "Apple A17 Pro", gpu: "Apple GPU 6-core", battery: "4422 mAh", charging: "27W", image: "📱" },
  { id: 11, name: "iPhone 15 Pro", brand: "Apple", priceUSD: 999, category: "premium", year: 2024, screen: "AMOLED 6.1\" ProMotion 120Hz", cpu: "Apple A17 Pro", gpu: "Apple GPU 6-core", battery: "3274 mAh", charging: "27W", image: "📱" },
  { id: 12, name: "iPhone 15", brand: "Apple", priceUSD: 699, category: "mid", year: 2024, screen: "OLED 6.1\" Super Retina", cpu: "Apple A16 Bionic", gpu: "Apple GPU 5-core", battery: "3877 mAh", charging: "20W", image: "📱" },
  { id: 13, name: "iPhone 15 Plus", brand: "Apple", priceUSD: 799, category: "mid", year: 2024, screen: "OLED 6.7\" Super Retina", cpu: "Apple A16 Bionic", gpu: "Apple GPU 5-core", battery: "4383 mAh", charging: "20W", image: "📱" },

  // ══════════════ SAMSUNG ══════════════
  // 2026 (قادم)
  { id: 14, name: "Samsung Galaxy S25 Ultra", brand: "Samsung", priceUSD: 1399, category: "premium", year: 2026, screen: "Dynamic AMOLED 6.9\" 120Hz", cpu: "Snapdragon 8 Elite 2", gpu: "Adreno 830", battery: "5500 mAh", charging: "65W", image: "📲", new: true },
  { id: 15, name: "Samsung Galaxy S25+", brand: "Samsung", priceUSD: 999, category: "premium", year: 2026, screen: "Dynamic AMOLED 6.7\" 120Hz", cpu: "Snapdragon 8 Elite 2", gpu: "Adreno 830", battery: "4900 mAh", charging: "45W", image: "📲", new: true },
  { id: 16, name: "Samsung Galaxy A56", brand: "Samsung", priceUSD: 469, category: "mid", year: 2026, screen: "Super AMOLED 6.7\" 120Hz", cpu: "Exynos 1580", gpu: "Xclipse 950", battery: "5100 mAh", charging: "45W", image: "📲", new: true },
  { id: 17, name: "Samsung Galaxy A36", brand: "Samsung", priceUSD: 349, category: "mid", year: 2026, screen: "Super AMOLED 6.6\" 120Hz", cpu: "Snapdragon 6 Gen 3", gpu: "Adreno 710", battery: "5000 mAh", charging: "45W", image: "📲", new: true },
  { id: 18, name: "Samsung Galaxy A16 5G", brand: "Samsung", priceUSD: 219, category: "budget", year: 2026, screen: "Super AMOLED 6.7\" 90Hz", cpu: "Dimensity 6300", gpu: "Mali-G57", battery: "5000 mAh", charging: "25W", image: "📲", new: true },
  // 2025
  { id: 19, name: "Samsung Galaxy S25 Ultra", brand: "Samsung", priceUSD: 1299, category: "premium", year: 2025, screen: "Dynamic AMOLED 6.9\" 120Hz", cpu: "Snapdragon 8 Elite", gpu: "Adreno 830", battery: "5000 mAh", charging: "45W", image: "📲" },
  { id: 20, name: "Samsung Galaxy S25+", brand: "Samsung", priceUSD: 999, category: "premium", year: 2025, screen: "Dynamic AMOLED 6.7\" 120Hz", cpu: "Snapdragon 8 Elite", gpu: "Adreno 830", battery: "4900 mAh", charging: "45W", image: "📲" },
  { id: 21, name: "Samsung Galaxy S25", brand: "Samsung", priceUSD: 799, category: "mid", year: 2025, screen: "Dynamic AMOLED 6.2\" 120Hz", cpu: "Snapdragon 8 Elite", gpu: "Adreno 830", battery: "4000 mAh", charging: "25W", image: "📲" },
  { id: 22, name: "Samsung Galaxy A55 5G", brand: "Samsung", priceUSD: 449, category: "mid", year: 2025, screen: "Super AMOLED 6.6\" 120Hz", cpu: "Exynos 1480", gpu: "Xclipse 940", battery: "5000 mAh", charging: "25W", image: "📲" },
  { id: 23, name: "Samsung Galaxy A35 5G", brand: "Samsung", priceUSD: 349, category: "mid", year: 2025, screen: "Super AMOLED 6.6\" 120Hz", cpu: "Exynos 1380", gpu: "Mali-G68", battery: "5000 mAh", charging: "25W", image: "📲" },
  { id: 24, name: "Samsung Galaxy A15 5G", brand: "Samsung", priceUSD: 219, category: "budget", year: 2025, screen: "Super AMOLED 6.5\" 90Hz", cpu: "Dimensity 6100+", gpu: "Mali-G57", battery: "5000 mAh", charging: "25W", image: "📲" },
  { id: 25, name: "Samsung Galaxy M35", brand: "Samsung", priceUSD: 279, category: "mid", year: 2025, screen: "Super AMOLED 6.6\" 120Hz", cpu: "Exynos 1380", gpu: "Mali-G68", battery: "6000 mAh", charging: "25W", image: "📲" },
  // 2024
  { id: 26, name: "Samsung Galaxy S24 Ultra", brand: "Samsung", priceUSD: 1299, category: "premium", year: 2024, screen: "Dynamic AMOLED 6.8\" 120Hz", cpu: "Snapdragon 8 Gen 3", gpu: "Adreno 750", battery: "5000 mAh", charging: "45W", image: "📲" },
  { id: 27, name: "Samsung Galaxy S24+", brand: "Samsung", priceUSD: 999, category: "premium", year: 2024, screen: "Dynamic AMOLED 6.7\" 120Hz", cpu: "Snapdragon 8 Gen 3", gpu: "Adreno 750", battery: "4900 mAh", charging: "45W", image: "📲" },
  { id: 28, name: "Samsung Galaxy S24 FE", brand: "Samsung", priceUSD: 649, category: "mid", year: 2024, screen: "Dynamic AMOLED 6.7\" 120Hz", cpu: "Exynos 2500", gpu: "Xclipse 950", battery: "4700 mAh", charging: "25W", image: "📲" },
  { id: 29, name: "Samsung Galaxy A54 5G", brand: "Samsung", priceUSD: 399, category: "mid", year: 2024, screen: "Super AMOLED 6.4\" 120Hz", cpu: "Exynos 1380", gpu: "Mali-G68", battery: "5000 mAh", charging: "25W", image: "📲" },
  { id: 30, name: "Samsung Galaxy A25 5G", brand: "Samsung", priceUSD: 279, category: "mid", year: 2024, screen: "Super AMOLED 6.5\" 120Hz", cpu: "Exynos 1280", gpu: "Mali-G68", battery: "5000 mAh", charging: "25W", image: "📲" },
  { id: 31, name: "Samsung Galaxy A15", brand: "Samsung", priceUSD: 199, category: "budget", year: 2024, screen: "Super AMOLED 6.5\" 90Hz", cpu: "Helio G99", gpu: "Mali-G57", battery: "5000 mAh", charging: "25W", image: "📲" },
  { id: 32, name: "Samsung Galaxy M15 5G", brand: "Samsung", priceUSD: 169, category: "budget", year: 2024, screen: "Super AMOLED 6.5\" 90Hz", cpu: "Dimensity 6100+", gpu: "Mali-G57", battery: "6000 mAh", charging: "25W", image: "📲" },

  // ══════════════ XIAOMI ══════════════
  // 2026 (قادم)
  { id: 33, name: "Xiaomi 15 Ultra", brand: "Xiaomi", priceUSD: 1199, category: "premium", year: 2026, screen: "AMOLED 6.73\" 120Hz", cpu: "Snapdragon 8 Elite 2", gpu: "Adreno 830", battery: "6000 mAh", charging: "120W", image: "🔴", new: true },
  { id: 34, name: "Xiaomi 15 Pro", brand: "Xiaomi", priceUSD: 899, category: "premium", year: 2026, screen: "AMOLED 6.73\" 120Hz", cpu: "Snapdragon 8 Elite 2", gpu: "Adreno 830", battery: "5500 mAh", charging: "90W", image: "🔴", new: true },
  { id: 35, name: "Xiaomi Redmi Note 14 Pro+", brand: "Xiaomi", priceUSD: 399, category: "mid", year: 2026, screen: "AMOLED 6.67\" 120Hz", cpu: "Snapdragon 7s Gen 3", gpu: "Adreno 720", battery: "5500 mAh", charging: "90W", image: "🔴", new: true },
  { id: 36, name: "Xiaomi Redmi 14C", brand: "Xiaomi", priceUSD: 149, category: "budget", year: 2026, screen: "IPS LCD 6.88\" 90Hz", cpu: "Helio G91 Ultra", gpu: "Mali-G57", battery: "5160 mAh", charging: "18W", image: "🔴", new: true },
  // 2025
  { id: 37, name: "Xiaomi 15 Ultra", brand: "Xiaomi", priceUSD: 1099, category: "premium", year: 2025, screen: "AMOLED 6.73\" 120Hz", cpu: "Snapdragon 8 Elite", gpu: "Adreno 830", battery: "5500 mAh", charging: "90W", image: "🔴" },
  { id: 38, name: "Xiaomi 15 Pro", brand: "Xiaomi", priceUSD: 799, category: "mid", year: 2025, screen: "AMOLED 6.73\" 120Hz", cpu: "Snapdragon 8 Elite", gpu: "Adreno 830", battery: "5200 mAh", charging: "90W", image: "🔴" },
  { id: 39, name: "Xiaomi Redmi Note 14 Pro", brand: "Xiaomi", priceUSD: 349, category: "mid", year: 2025, screen: "AMOLED 6.67\" 120Hz", cpu: "Dimensity 7300 Ultra", gpu: "Mali-G615", battery: "5500 mAh", charging: "45W", image: "🔴" },
  { id: 40, name: "Xiaomi Redmi Note 14", brand: "Xiaomi", priceUSD: 229, category: "budget", year: 2025, screen: "AMOLED 6.67\" 120Hz", cpu: "Snapdragon 685", gpu: "Adreno 610", battery: "5500 mAh", charging: "33W", image: "🔴" },
  { id: 41, name: "Xiaomi Redmi 14 Pro", brand: "Xiaomi", priceUSD: 279, category: "mid", year: 2025, screen: "AMOLED 6.67\" 120Hz", cpu: "Helio G100", gpu: "Mali-G57 MC2", battery: "5160 mAh", charging: "45W", image: "🔴" },
  { id: 42, name: "Xiaomi Redmi A4 5G", brand: "Xiaomi", priceUSD: 109, category: "budget", year: 2025, screen: "IPS LCD 6.88\" 90Hz", cpu: "Snapdragon 4 Gen 2", gpu: "Adreno 613", battery: "5160 mAh", charging: "18W", image: "🔴" },
  // 2024
  { id: 43, name: "Xiaomi 14 Ultra", brand: "Xiaomi", priceUSD: 1099, category: "premium", year: 2024, screen: "AMOLED 6.73\" 120Hz", cpu: "Snapdragon 8 Gen 3", gpu: "Adreno 750", battery: "5000 mAh", charging: "90W", image: "🔴" },
  { id: 44, name: "Xiaomi 14", brand: "Xiaomi", priceUSD: 699, category: "mid", year: 2024, screen: "AMOLED 6.36\" 120Hz", cpu: "Snapdragon 8 Gen 3", gpu: "Adreno 750", battery: "4610 mAh", charging: "90W", image: "🔴" },
  { id: 45, name: "Xiaomi Redmi Note 13 Pro+", brand: "Xiaomi", priceUSD: 379, category: "mid", year: 2024, screen: "AMOLED 6.67\" 120Hz", cpu: "Dimensity 7200 Ultra", gpu: "Mali-G610", battery: "5000 mAh", charging: "120W", image: "🔴" },
  { id: 46, name: "Xiaomi Redmi Note 13 Pro", brand: "Xiaomi", priceUSD: 329, category: "mid", year: 2024, screen: "AMOLED 6.67\" 120Hz", cpu: "Snapdragon 7s Gen 2", gpu: "Adreno 710", battery: "5100 mAh", charging: "67W", image: "🔴" },
  { id: 47, name: "Xiaomi Redmi Note 13", brand: "Xiaomi", priceUSD: 199, category: "budget", year: 2024, screen: "AMOLED 6.67\" 120Hz", cpu: "Snapdragon 685", gpu: "Adreno 610", battery: "5000 mAh", charging: "33W", image: "🔴" },
  { id: 48, name: "Xiaomi Redmi 13C", brand: "Xiaomi", priceUSD: 139, category: "budget", year: 2024, screen: "LCD 6.74\" 90Hz", cpu: "Helio G85", gpu: "Mali-G52", battery: "5000 mAh", charging: "18W", image: "🔴" },

  // ══════════════ POCO ══════════════
  // 2026 (قادم)
  { id: 49, name: "POCO F7 Pro", brand: "POCO", priceUSD: 599, category: "mid", year: 2026, screen: "AMOLED 6.67\" 144Hz", cpu: "Snapdragon 8 Gen 3", gpu: "Adreno 750", battery: "5300 mAh", charging: "120W", image: "🟡", new: true },
  { id: 50, name: "POCO X7 Pro", brand: "POCO", priceUSD: 399, category: "mid", year: 2026, screen: "AMOLED 6.67\" 144Hz", cpu: "Dimensity 9300+", gpu: "Immortalis-G720", battery: "5100 mAh", charging: "90W", image: "🟡", new: true },
  { id: 51, name: "POCO M7 Pro", brand: "POCO", priceUSD: 249, category: "budget", year: 2026, screen: "AMOLED 6.67\" 120Hz", cpu: "Dimensity 7300 Ultra", gpu: "Mali-G615", battery: "5100 mAh", charging: "90W", image: "🟡", new: true },
  // 2025
  { id: 52, name: "POCO F6 Pro", brand: "POCO", priceUSD: 549, category: "mid", year: 2025, screen: "AMOLED 6.67\" 144Hz", cpu: "Snapdragon 8 Gen 2", gpu: "Adreno 740", battery: "5000 mAh", charging: "120W", image: "🟡" },
  { id: 53, name: "POCO F6", brand: "POCO", priceUSD: 399, category: "mid", year: 2025, screen: "AMOLED 6.67\" 120Hz", cpu: "Snapdragon 8s Gen 3", gpu: "Adreno 735", battery: "5000 mAh", charging: "90W", image: "🟡" },
  { id: 54, name: "POCO X6 Pro", brand: "POCO", priceUSD: 349, category: "mid", year: 2025, screen: "AMOLED 6.67\" 144Hz", cpu: "Dimensity 8300-Ultra", gpu: "Mali-G615", battery: "5000 mAh", charging: "67W", image: "🟡" },
  { id: 55, name: "POCO X6", brand: "POCO", priceUSD: 279, category: "mid", year: 2025, screen: "AMOLED 6.67\" 120Hz", cpu: "Snapdragon 7s Gen 2", gpu: "Adreno 710", battery: "5100 mAh", charging: "67W", image: "🟡" },
  { id: 56, name: "POCO M6 Pro", brand: "POCO", priceUSD: 249, category: "budget", year: 2025, screen: "AMOLED 6.67\" 120Hz", cpu: "Helio G99-Ultra", gpu: "Mali-G57", battery: "5000 mAh", charging: "67W", image: "🟡" },
  { id: 57, name: "POCO C75", brand: "POCO", priceUSD: 119, category: "budget", year: 2025, screen: "IPS LCD 6.88\" 90Hz", cpu: "Snapdragon 4 Gen 2", gpu: "Adreno 613", battery: "5160 mAh", charging: "18W", image: "🟡" },
  // 2024
  { id: 58, name: "POCO F5 Pro", brand: "POCO", priceUSD: 499, category: "mid", year: 2024, screen: "AMOLED 6.67\" 144Hz", cpu: "Snapdragon 8+ Gen 1", gpu: "Adreno 730", battery: "5160 mAh", charging: "67W", image: "🟡" },
  { id: 59, name: "POCO X5 Pro", brand: "POCO", priceUSD: 299, category: "mid", year: 2024, screen: "AMOLED 6.67\" 120Hz", cpu: "Snapdragon 778G", gpu: "Adreno 642L", battery: "5000 mAh", charging: "67W", image: "🟡" },
  { id: 60, name: "POCO M5s", brand: "POCO", priceUSD: 199, category: "budget", year: 2024, screen: "AMOLED 6.43\" 90Hz", cpu: "Helio G96", gpu: "Mali-G57", battery: "5000 mAh", charging: "33W", image: "🟡" },

  // ══════════════ VIVO ══════════════
  // 2026 (قادم)
  { id: 61, name: "Vivo X200 Ultra", brand: "Vivo", priceUSD: 1099, category: "premium", year: 2026, screen: "AMOLED 6.82\" 120Hz", cpu: "Snapdragon 8 Elite 2", gpu: "Adreno 830", battery: "6000 mAh", charging: "120W", image: "🔵", new: true },
  { id: 62, name: "Vivo V40 Pro", brand: "Vivo", priceUSD: 499, category: "mid", year: 2026, screen: "AMOLED 6.78\" 120Hz", cpu: "Snapdragon 7 Gen 4", gpu: "Adreno 729", battery: "5500 mAh", charging: "80W", image: "🔵", new: true },
  { id: 63, name: "Vivo Y300 Pro", brand: "Vivo", priceUSD: 249, category: "budget", year: 2026, screen: "AMOLED 6.78\" 120Hz", cpu: "Snapdragon 6 Gen 3", gpu: "Adreno 710", battery: "6000 mAh", charging: "44W", image: "🔵", new: true },
  // 2025
  { id: 64, name: "Vivo X200 Pro", brand: "Vivo", priceUSD: 999, category: "premium", year: 2025, screen: "AMOLED 6.78\" 120Hz", cpu: "Dimensity 9400", gpu: "Immortalis-G925", battery: "5700 mAh", charging: "90W", image: "🔵" },
  { id: 65, name: "Vivo X200", brand: "Vivo", priceUSD: 699, category: "mid", year: 2025, screen: "AMOLED 6.67\" 120Hz", cpu: "Dimensity 9400", gpu: "Immortalis-G925", battery: "5800 mAh", charging: "90W", image: "🔵" },
  { id: 66, name: "Vivo V40 Pro", brand: "Vivo", priceUSD: 499, category: "mid", year: 2025, screen: "AMOLED 6.78\" 120Hz", cpu: "Snapdragon 7 Gen 3", gpu: "Adreno 720", battery: "5500 mAh", charging: "80W", image: "🔵" },
  { id: 67, name: "Vivo V40 Lite", brand: "Vivo", priceUSD: 299, category: "mid", year: 2025, screen: "AMOLED 6.67\" 120Hz", cpu: "Dimensity 7300", gpu: "Mali-G615", battery: "5500 mAh", charging: "44W", image: "🔵" },
  { id: 68, name: "Vivo Y200 Pro", brand: "Vivo", priceUSD: 249, category: "budget", year: 2025, screen: "AMOLED 6.67\" 120Hz", cpu: "Snapdragon 695", gpu: "Adreno 619", battery: "5000 mAh", charging: "44W", image: "🔵" },
  { id: 69, name: "Vivo Y18s", brand: "Vivo", priceUSD: 149, category: "budget", year: 2025, screen: "IPS LCD 6.56\" 90Hz", cpu: "Helio G85", gpu: "Mali-G52", battery: "5000 mAh", charging: "15W", image: "🔵" },
  // 2024
  { id: 70, name: "Vivo X100 Pro", brand: "Vivo", priceUSD: 999, category: "premium", year: 2024, screen: "AMOLED 6.78\" 120Hz", cpu: "Dimensity 9300", gpu: "Immortalis-G720", battery: "5400 mAh", charging: "100W", image: "🔵" },
  { id: 71, name: "Vivo X100", brand: "Vivo", priceUSD: 699, category: "mid", year: 2024, screen: "AMOLED 6.78\" 120Hz", cpu: "Dimensity 9300", gpu: "Immortalis-G720", battery: "5000 mAh", charging: "120W", image: "🔵" },
  { id: 72, name: "Vivo V30 Pro", brand: "Vivo", priceUSD: 449, category: "mid", year: 2024, screen: "AMOLED 6.78\" 120Hz", cpu: "Snapdragon 7 Gen 3", gpu: "Adreno 720", battery: "5000 mAh", charging: "80W", image: "🔵" },
  { id: 73, name: "Vivo Y28s", brand: "Vivo", priceUSD: 179, category: "budget", year: 2024, screen: "LCD 6.68\" 90Hz", cpu: "Dimensity 6300", gpu: "Mali-G57", battery: "6000 mAh", charging: "44W", image: "🔵" },

  // ══════════════ TECNO ══════════════
  // 2026 (قادم)
  { id: 74, name: "Tecno Phantom X3 Pro", brand: "Tecno", priceUSD: 649, category: "mid", year: 2026, screen: "AMOLED 6.8\" 144Hz", cpu: "Dimensity 9300", gpu: "Immortalis-G720", battery: "5160 mAh", charging: "65W", image: "🟢", new: true },
  { id: 75, name: "Tecno Camon 40 Pro", brand: "Tecno", priceUSD: 329, category: "mid", year: 2026, screen: "AMOLED 6.78\" 120Hz", cpu: "Dimensity 8050", gpu: "Mali-G77", battery: "5200 mAh", charging: "45W", image: "🟢", new: true },
  { id: 76, name: "Tecno Spark 30 Pro", brand: "Tecno", priceUSD: 169, category: "budget", year: 2026, screen: "IPS LCD 6.78\" 120Hz", cpu: "Helio G91 Ultra", gpu: "Mali-G57", battery: "5000 mAh", charging: "33W", image: "🟢", new: true },
  // 2025
  { id: 77, name: "Tecno Phantom X2 Pro", brand: "Tecno", priceUSD: 599, category: "mid", year: 2025, screen: "AMOLED 6.8\" 120Hz", cpu: "Dimensity 9000", gpu: "Immortalis-G710", battery: "5160 mAh", charging: "45W", image: "🟢" },
  { id: 78, name: "Tecno Camon 30 Pro", brand: "Tecno", priceUSD: 299, category: "mid", year: 2025, screen: "AMOLED 6.78\" 120Hz", cpu: "Dimensity 7020", gpu: "Mali-G610", battery: "5000 mAh", charging: "45W", image: "🟢" },
  { id: 79, name: "Tecno Camon 30", brand: "Tecno", priceUSD: 219, category: "budget", year: 2025, screen: "AMOLED 6.67\" 90Hz", cpu: "Helio G99", gpu: "Mali-G57", battery: "5000 mAh", charging: "33W", image: "🟢" },
  { id: 80, name: "Tecno Spark 20 Pro+", brand: "Tecno", priceUSD: 179, category: "budget", year: 2025, screen: "IPS LCD 6.78\" 90Hz", cpu: "Helio G99", gpu: "Mali-G57", battery: "5000 mAh", charging: "33W", image: "🟢" },
  { id: 81, name: "Tecno Pova 6 Pro", brand: "Tecno", priceUSD: 249, category: "budget", year: 2025, screen: "AMOLED 6.78\" 120Hz", cpu: "Dimensity 6300", gpu: "Mali-G57", battery: "6000 mAh", charging: "70W", image: "🟢" },
  // 2024
  { id: 82, name: "Tecno Spark 20", brand: "Tecno", priceUSD: 129, category: "budget", year: 2024, screen: "LCD 6.56\" 90Hz", cpu: "Helio G85", gpu: "Mali-G52", battery: "5000 mAh", charging: "18W", image: "🟢" },
  { id: 83, name: "Tecno Camon 20 Pro", brand: "Tecno", priceUSD: 279, category: "mid", year: 2024, screen: "AMOLED 6.67\" 120Hz", cpu: "Helio G99", gpu: "Mali-G57", battery: "5000 mAh", charging: "33W", image: "🟢" },
  { id: 84, name: "Tecno Pova 5 Pro", brand: "Tecno", priceUSD: 199, category: "budget", year: 2024, screen: "IPS LCD 6.78\" 90Hz", cpu: "Dimensity 6080", gpu: "Mali-G57", battery: "6000 mAh", charging: "68W", image: "🟢" },

  // ══════════════ INFINIX ══════════════
  // 2026 (قادم)
  { id: 85, name: "Infinix Zero 50 Pro", brand: "Infinix", priceUSD: 399, category: "mid", year: 2026, screen: "AMOLED 6.78\" 144Hz", cpu: "Dimensity 8350", gpu: "Mali-G615", battery: "5000 mAh", charging: "100W", image: "⚫", new: true },
  { id: 86, name: "Infinix Hot 50 Pro", brand: "Infinix", priceUSD: 199, category: "budget", year: 2026, screen: "IPS LCD 6.78\" 120Hz", cpu: "Helio G100", gpu: "Mali-G57", battery: "5500 mAh", charging: "45W", image: "⚫", new: true },
  { id: 87, name: "Infinix Smart 9", brand: "Infinix", priceUSD: 109, category: "budget", year: 2026, screen: "IPS LCD 6.7\" 90Hz", cpu: "Helio G50 Ultra", gpu: "IMG PowerVR", battery: "5000 mAh", charging: "18W", image: "⚫", new: true },
  // 2025
  { id: 88, name: "Infinix Zero 40 5G", brand: "Infinix", priceUSD: 349, category: "mid", year: 2025, screen: "AMOLED 6.78\" 144Hz", cpu: "Dimensity 8200 Ultra", gpu: "Mali-G610", battery: "4600 mAh", charging: "70W", image: "⚫" },
  { id: 89, name: "Infinix Note 40 Pro", brand: "Infinix", priceUSD: 249, category: "budget", year: 2025, screen: "AMOLED 6.78\" 120Hz", cpu: "Helio G99 Ultra", gpu: "Mali-G57", battery: "5000 mAh", charging: "70W", image: "⚫" },
  { id: 90, name: "Infinix Hot 40 Pro", brand: "Infinix", priceUSD: 179, category: "budget", year: 2025, screen: "IPS LCD 6.78\" 90Hz", cpu: "Helio G96", gpu: "Mali-G57", battery: "5000 mAh", charging: "45W", image: "⚫" },
  { id: 91, name: "Infinix Hot 40i", brand: "Infinix", priceUSD: 129, category: "budget", year: 2025, screen: "IPS LCD 6.56\" 90Hz", cpu: "Helio G85", gpu: "Mali-G52", battery: "5000 mAh", charging: "18W", image: "⚫" },
  { id: 92, name: "Infinix Smart 8 Plus", brand: "Infinix", priceUSD: 109, category: "budget", year: 2025, screen: "IPS LCD 6.6\" 90Hz", cpu: "Helio G36", gpu: "PowerVR GE8320", battery: "5000 mAh", charging: "10W", image: "⚫" },
  // 2024
  { id: 93, name: "Infinix Zero 30 5G", brand: "Infinix", priceUSD: 299, category: "mid", year: 2024, screen: "AMOLED 6.78\" 144Hz", cpu: "Dimensity 8020", gpu: "Mali-G77", battery: "5000 mAh", charging: "68W", image: "⚫" },
  { id: 94, name: "Infinix Note 30 Pro", brand: "Infinix", priceUSD: 219, category: "budget", year: 2024, screen: "AMOLED 6.67\" 120Hz", cpu: "Helio G99", gpu: "Mali-G57", battery: "5000 mAh", charging: "68W", image: "⚫" },
  { id: 95, name: "Infinix Hot 30i", brand: "Infinix", priceUSD: 119, category: "budget", year: 2024, screen: "IPS LCD 6.6\" 90Hz", cpu: "Helio G37", gpu: "PowerVR GE8320", battery: "5000 mAh", charging: "10W", image: "⚫" },
  { id: 96, name: "Infinix Smart 8", brand: "Infinix", priceUSD: 99, category: "budget", year: 2024, screen: "IPS LCD 6.6\" 90Hz", cpu: "Helio G36", gpu: "PowerVR GE8320", battery: "5000 mAh", charging: "10W", image: "⚫" },

  // ══════════════ INFINIX (هواتف مشهورة أثارت ضجة) ══════════════
  // Hot 60 series — الأكثر تحدثاً في 2025
  { id: 97, name: "Infinix Hot 60 Pro+", brand: "Infinix", priceUSD: 219, category: "budget", year: 2025, screen: "AMOLED 6.78\" 120Hz", cpu: "Helio G100", gpu: "Mali-G57 MC2", battery: "5500 mAh", charging: "70W", image: "⚫", hot: true },
  { id: 98, name: "Infinix Hot 60 Pro", brand: "Infinix", priceUSD: 179, category: "budget", year: 2025, screen: "AMOLED 6.78\" 120Hz", cpu: "Helio G99 Ultra", gpu: "Mali-G57", battery: "5000 mAh", charging: "45W", image: "⚫", hot: true },
  { id: 99, name: "Infinix Hot 60", brand: "Infinix", priceUSD: 139, category: "budget", year: 2025, screen: "IPS LCD 6.78\" 90Hz", cpu: "Helio G88", gpu: "Mali-G52", battery: "5000 mAh", charging: "33W", image: "⚫", hot: true },
  { id: 100, name: "Infinix Hot 60i", brand: "Infinix", priceUSD: 109, category: "budget", year: 2025, screen: "IPS LCD 6.7\" 90Hz", cpu: "Helio G50 Ultra", gpu: "PowerVR GE8320", battery: "5000 mAh", charging: "18W", image: "⚫" },
  // Hot 50 series — الأكثر مبيعاً
  { id: 101, name: "Infinix Hot 50 Pro+", brand: "Infinix", priceUSD: 199, category: "budget", year: 2025, screen: "AMOLED 6.78\" 120Hz", cpu: "Helio G100", gpu: "Mali-G57 MC2", battery: "5000 mAh", charging: "70W", image: "⚫", hot: true },
  { id: 102, name: "Infinix Hot 50 Pro", brand: "Infinix", priceUSD: 169, category: "budget", year: 2025, screen: "AMOLED 6.78\" 90Hz", cpu: "Helio G96", gpu: "Mali-G57", battery: "5000 mAh", charging: "33W", image: "⚫", hot: true },
  { id: 103, name: "Infinix Hot 50", brand: "Infinix", priceUSD: 129, category: "budget", year: 2025, screen: "IPS LCD 6.78\" 90Hz", cpu: "Helio G85", gpu: "Mali-G52", battery: "5000 mAh", charging: "18W", image: "⚫" },
  { id: 104, name: "Infinix Hot 50i", brand: "Infinix", priceUSD: 99, category: "budget", year: 2024, screen: "IPS LCD 6.7\" 90Hz", cpu: "Helio G36", gpu: "PowerVR GE8320", battery: "5000 mAh", charging: "10W", image: "⚫" },
  // Note 50 series — مشهور بالكاميرا
  { id: 105, name: "Infinix Note 50 Pro+ 5G", brand: "Infinix", priceUSD: 329, category: "mid", year: 2025, screen: "AMOLED 6.78\" 144Hz", cpu: "Dimensity 8350", gpu: "Mali-G615", battery: "5500 mAh", charging: "100W", image: "⚫", hot: true },
  { id: 106, name: "Infinix Note 50 Pro", brand: "Infinix", priceUSD: 279, category: "mid", year: 2025, screen: "AMOLED 6.78\" 120Hz", cpu: "Helio G100", gpu: "Mali-G57 MC2", battery: "5000 mAh", charging: "70W", image: "⚫", hot: true },
  { id: 107, name: "Infinix Note 50", brand: "Infinix", priceUSD: 219, category: "budget", year: 2025, screen: "AMOLED 6.78\" 120Hz", cpu: "Helio G99 Ultra", gpu: "Mali-G57", battery: "5000 mAh", charging: "45W", image: "⚫" },
  // Zero 50 series
  { id: 108, name: "Infinix Zero 50 Pro 5G", brand: "Infinix", priceUSD: 399, category: "mid", year: 2025, screen: "AMOLED 6.78\" 144Hz", cpu: "Dimensity 8350", gpu: "Mali-G615", battery: "5000 mAh", charging: "100W", image: "⚫", hot: true },
  { id: 109, name: "Infinix Zero 50 5G", brand: "Infinix", priceUSD: 329, category: "mid", year: 2025, screen: "AMOLED 6.78\" 144Hz", cpu: "Dimensity 7300 Ultra", gpu: "Mali-G615", battery: "5000 mAh", charging: "70W", image: "⚫" },
  // GT series — للألعاب
  { id: 110, name: "Infinix GT 20 Pro", brand: "Infinix", priceUSD: 299, category: "mid", year: 2024, screen: "AMOLED 6.67\" 144Hz", cpu: "Dimensity 8200 Ultimate", gpu: "Mali-G610", battery: "5000 mAh", charging: "68W", image: "⚫", hot: true },
  { id: 111, name: "Infinix GT 10 Pro", brand: "Infinix", priceUSD: 249, category: "budget", year: 2024, screen: "AMOLED 6.67\" 144Hz", cpu: "Dimensity 8050", gpu: "Mali-G77", battery: "5000 mAh", charging: "68W", image: "⚫" },

  // ══════════════ TECNO (هواتف مشهورة) ══════════════
  // Camon 40 series 2025-2026
  { id: 112, name: "Tecno Camon 40 Pro 5G", brand: "Tecno", priceUSD: 369, category: "mid", year: 2025, screen: "AMOLED 6.78\" 144Hz", cpu: "Dimensity 8350", gpu: "Mali-G615", battery: "5200 mAh", charging: "70W", image: "🟢", hot: true },
  { id: 113, name: "Tecno Camon 40 Pro", brand: "Tecno", priceUSD: 299, category: "mid", year: 2025, screen: "AMOLED 6.78\" 120Hz", cpu: "Helio G100", gpu: "Mali-G57 MC2", battery: "5000 mAh", charging: "45W", image: "🟢", hot: true },
  { id: 114, name: "Tecno Camon 40", brand: "Tecno", priceUSD: 219, category: "budget", year: 2025, screen: "AMOLED 6.67\" 120Hz", cpu: "Helio G99 Ultra", gpu: "Mali-G57", battery: "5000 mAh", charging: "33W", image: "🟢" },
  { id: 115, name: "Tecno Camon 40 Premier", brand: "Tecno", priceUSD: 449, category: "mid", year: 2025, screen: "AMOLED 6.78\" 144Hz", cpu: "Dimensity 9300", gpu: "Immortalis-G720", battery: "5500 mAh", charging: "100W", image: "🟢", hot: true },
  // Spark 30 series
  { id: 116, name: "Tecno Spark 30 Pro", brand: "Tecno", priceUSD: 189, category: "budget", year: 2025, screen: "AMOLED 6.67\" 120Hz", cpu: "Helio G99", gpu: "Mali-G57", battery: "5100 mAh", charging: "45W", image: "🟢", hot: true },
  { id: 117, name: "Tecno Spark 30", brand: "Tecno", priceUSD: 149, category: "budget", year: 2025, screen: "IPS LCD 6.67\" 90Hz", cpu: "Helio G91 Ultra", gpu: "Mali-G57", battery: "5100 mAh", charging: "33W", image: "🟢" },
  { id: 118, name: "Tecno Spark 30C", brand: "Tecno", priceUSD: 119, category: "budget", year: 2025, screen: "IPS LCD 6.56\" 90Hz", cpu: "Helio G85", gpu: "Mali-G52", battery: "5000 mAh", charging: "18W", image: "🟢" },
  // Pova 6 series
  { id: 119, name: "Tecno Pova 6 Ultra", brand: "Tecno", priceUSD: 329, category: "mid", year: 2025, screen: "AMOLED 6.78\" 144Hz", cpu: "Dimensity 7300", gpu: "Mali-G615", battery: "7000 mAh", charging: "68W", image: "🟢", hot: true },
  { id: 120, name: "Tecno Pova 6 Neo", brand: "Tecno", priceUSD: 179, category: "budget", year: 2025, screen: "IPS LCD 6.78\" 90Hz", cpu: "Helio G88", gpu: "Mali-G52", battery: "6000 mAh", charging: "33W", image: "🟢" },
  // Phantom V series — طوي
  { id: 121, name: "Tecno Phantom V Flip 2", brand: "Tecno", priceUSD: 699, category: "mid", year: 2024, screen: "AMOLED 6.9\" 120Hz", cpu: "Dimensity 8050", gpu: "Mali-G77", battery: "4000 mAh", charging: "45W", image: "🟢", hot: true },
  // Phantom X3
  { id: 122, name: "Tecno Phantom X3", brand: "Tecno", priceUSD: 499, category: "mid", year: 2025, screen: "AMOLED 6.78\" 144Hz", cpu: "Dimensity 9300", gpu: "Immortalis-G720", battery: "5160 mAh", charging: "45W", image: "🟢", hot: true },

  // ══════════════ SAMSUNG (هواتف مشهورة ناقصة) ══════════════
  // Z Fold / Flip — الطوية الأشهر
  { id: 123, name: "Samsung Galaxy Z Fold 6", brand: "Samsung", priceUSD: 1899, category: "premium", year: 2024, screen: "Dynamic AMOLED 7.6\" 120Hz", cpu: "Snapdragon 8 Gen 3", gpu: "Adreno 750", battery: "4400 mAh", charging: "25W", image: "📲", hot: true },
  { id: 124, name: "Samsung Galaxy Z Flip 6", brand: "Samsung", priceUSD: 999, category: "premium", year: 2024, screen: "Dynamic AMOLED 6.7\" 120Hz", cpu: "Snapdragon 8 Gen 3", gpu: "Adreno 750", battery: "4000 mAh", charging: "25W", image: "📲", hot: true },
  { id: 125, name: "Samsung Galaxy Z Fold 7", brand: "Samsung", priceUSD: 1999, category: "premium", year: 2025, screen: "Dynamic AMOLED 7.9\" 120Hz", cpu: "Snapdragon 8 Elite", gpu: "Adreno 830", battery: "4600 mAh", charging: "25W", image: "📲", hot: true },
  { id: 126, name: "Samsung Galaxy Z Flip 7", brand: "Samsung", priceUSD: 1099, category: "premium", year: 2025, screen: "Dynamic AMOLED 6.7\" 120Hz", cpu: "Snapdragon 8 Elite", gpu: "Adreno 830", battery: "4300 mAh", charging: "25W", image: "📲", hot: true },
  // M series شعبي جداً
  { id: 127, name: "Samsung Galaxy M55 5G", brand: "Samsung", priceUSD: 349, category: "mid", year: 2024, screen: "Super AMOLED 6.7\" 120Hz", cpu: "Snapdragon 7 Gen 1", gpu: "Adreno 644", battery: "5000 mAh", charging: "45W", image: "📲", hot: true },
  { id: 128, name: "Samsung Galaxy M35 5G", brand: "Samsung", priceUSD: 279, category: "mid", year: 2024, screen: "Super AMOLED 6.6\" 120Hz", cpu: "Exynos 1380", gpu: "Mali-G68", battery: "6000 mAh", charging: "25W", image: "📲" },
  { id: 129, name: "Samsung Galaxy M16 5G", brand: "Samsung", priceUSD: 219, category: "budget", year: 2025, screen: "Super AMOLED 6.7\" 90Hz", cpu: "Dimensity 6300", gpu: "Mali-G57", battery: "5000 mAh", charging: "25W", image: "📲" },
  // F series
  { id: 130, name: "Samsung Galaxy F55 5G", brand: "Samsung", priceUSD: 329, category: "mid", year: 2024, screen: "Super AMOLED 6.7\" 120Hz", cpu: "Snapdragon 7 Gen 1", gpu: "Adreno 644", battery: "5000 mAh", charging: "45W", image: "📲" },

  // ══════════════ XIAOMI (هواتف مشهورة ناقصة) ══════════════
  // Redmi 13 series
  { id: 131, name: "Xiaomi Redmi 13", brand: "Xiaomi", priceUSD: 169, category: "budget", year: 2024, screen: "IPS LCD 6.79\" 90Hz", cpu: "Helio G91 Ultra", gpu: "Mali-G57", battery: "5030 mAh", charging: "33W", image: "🔴", hot: true },
  { id: 132, name: "Xiaomi Redmi 13C 5G", brand: "Xiaomi", priceUSD: 159, category: "budget", year: 2024, screen: "IPS LCD 6.74\" 90Hz", cpu: "Dimensity 6100+", gpu: "Mali-G57", battery: "5000 mAh", charging: "18W", image: "🔴" },
  // Redmi 14 series مشهور
  { id: 133, name: "Xiaomi Redmi 14R 5G", brand: "Xiaomi", priceUSD: 179, category: "budget", year: 2025, screen: "IPS LCD 6.67\" 120Hz", cpu: "Snapdragon 4 Gen 2", gpu: "Adreno 613", battery: "5160 mAh", charging: "33W", image: "🔴", hot: true },
  { id: 134, name: "Xiaomi Redmi 14C", brand: "Xiaomi", priceUSD: 139, category: "budget", year: 2025, screen: "IPS LCD 6.88\" 120Hz", cpu: "Helio G91 Ultra", gpu: "Mali-G57", battery: "5160 mAh", charging: "18W", image: "🔴" },
  // Xiaomi 14T series — ضجة كبيرة
  { id: 135, name: "Xiaomi 14T Pro", brand: "Xiaomi", priceUSD: 799, category: "mid", year: 2024, screen: "AMOLED 6.67\" 144Hz", cpu: "Dimensity 9300+", gpu: "Immortalis-G720 SC", battery: "5000 mAh", charging: "120W", image: "🔴", hot: true },
  { id: 136, name: "Xiaomi 14T", brand: "Xiaomi", priceUSD: 649, category: "mid", year: 2024, screen: "AMOLED 6.67\" 144Hz", cpu: "Dimensity 8300 Ultra", gpu: "Mali-G615", battery: "5000 mAh", charging: "67W", image: "🔴", hot: true },
  // POCO شهيرة
  { id: 137, name: "POCO F7", brand: "POCO", priceUSD: 449, category: "mid", year: 2025, screen: "AMOLED 6.67\" 120Hz", cpu: "Snapdragon 8s Gen 3", gpu: "Adreno 735", battery: "5110 mAh", charging: "90W", image: "🟡", hot: true },
  { id: 138, name: "POCO X7 Pro", brand: "POCO", priceUSD: 399, category: "mid", year: 2025, screen: "AMOLED 6.67\" 144Hz", cpu: "Dimensity 9300+", gpu: "Immortalis-G720", battery: "6000 mAh", charging: "90W", image: "🟡", hot: true },
  { id: 139, name: "POCO X7", brand: "POCO", priceUSD: 299, category: "mid", year: 2025, screen: "AMOLED 6.67\" 120Hz", cpu: "Dimensity 8400 Ultra", gpu: "Mali-G720", battery: "6000 mAh", charging: "45W", image: "🟡", hot: true },
  { id: 140, name: "POCO M7 Pro 5G", brand: "POCO", priceUSD: 219, category: "budget", year: 2025, screen: "AMOLED 6.67\" 120Hz", cpu: "Dimensity 7300 Ultra", gpu: "Mali-G615", battery: "5110 mAh", charging: "45W", image: "🟡", hot: true },
  { id: 141, name: "POCO C75 5G", brand: "POCO", priceUSD: 129, category: "budget", year: 2025, screen: "IPS LCD 6.88\" 120Hz", cpu: "Snapdragon 4 Gen 2", gpu: "Adreno 613", battery: "5160 mAh", charging: "33W", image: "🟡" },

  // ══════════════ VIVO (هواتف مشهورة) ══════════════
  { id: 142, name: "Vivo V40 5G", brand: "Vivo", priceUSD: 449, category: "mid", year: 2024, screen: "AMOLED 6.78\" 120Hz", cpu: "Snapdragon 7 Gen 3", gpu: "Adreno 720", battery: "5500 mAh", charging: "80W", image: "🔵", hot: true },
  { id: 143, name: "Vivo V40e", brand: "Vivo", priceUSD: 299, category: "mid", year: 2024, screen: "AMOLED 6.78\" 120Hz", cpu: "Dimensity 7300", gpu: "Mali-G615", battery: "6500 mAh", charging: "44W", image: "🔵" },
  { id: 144, name: "Vivo V50 Pro", brand: "Vivo", priceUSD: 599, category: "mid", year: 2025, screen: "AMOLED 6.67\" 120Hz", cpu: "Snapdragon 7 Gen 3", gpu: "Adreno 720", battery: "6000 mAh", charging: "90W", image: "🔵", hot: true },
  { id: 145, name: "Vivo V50", brand: "Vivo", priceUSD: 449, category: "mid", year: 2025, screen: "AMOLED 6.67\" 120Hz", cpu: "Snapdragon 7s Gen 3", gpu: "Adreno 720", battery: "6000 mAh", charging: "90W", image: "🔵", hot: true },
  { id: 146, name: "Vivo V50e", brand: "Vivo", priceUSD: 329, category: "mid", year: 2025, screen: "AMOLED 6.67\" 90Hz", cpu: "Dimensity 7300", gpu: "Mali-G615", battery: "6500 mAh", charging: "44W", image: "🔵" },
  { id: 147, name: "Vivo Y300 GT", brand: "Vivo", priceUSD: 319, category: "mid", year: 2024, screen: "AMOLED 6.67\" 120Hz", cpu: "Snapdragon 7s Gen 2", gpu: "Adreno 710", battery: "6500 mAh", charging: "44W", image: "🔵", hot: true },
  { id: 148, name: "Vivo T3 Ultra", brand: "Vivo", priceUSD: 399, category: "mid", year: 2024, screen: "AMOLED 6.78\" 144Hz", cpu: "Snapdragon 8s Gen 3", gpu: "Adreno 735", battery: "5500 mAh", charging: "80W", image: "🔵", hot: true },
  { id: 149, name: "Vivo T3 Pro", brand: "Vivo", priceUSD: 329, category: "mid", year: 2024, screen: "AMOLED 6.78\" 120Hz", cpu: "Dimensity 8200", gpu: "Mali-G610", battery: "5000 mAh", charging: "80W", image: "🔵" },
  { id: 150, name: "Vivo X200 Ultra", brand: "Vivo", priceUSD: 1199, category: "premium", year: 2025, screen: "AMOLED 6.82\" 120Hz", cpu: "Snapdragon 8 Elite", gpu: "Adreno 830", battery: "6000 mAh", charging: "120W", image: "🔵", hot: true },

  // ══════════════ HONOR ══════════════
  { id: 151, name: "Honor Magic7 Pro", brand: "Honor", priceUSD: 999, category: "premium", year: 2025, screen: "AMOLED 6.8\" 120Hz", cpu: "Kirin 9020", gpu: "Maleoon 910", battery: "5270 mAh", charging: "100W", image: "🔷", hot: true },
  { id: 152, name: "Honor 200 Pro", brand: "Honor", priceUSD: 599, category: "mid", year: 2024, screen: "AMOLED 6.78\" 120Hz", cpu: "Snapdragon 8s Gen 3", gpu: "Adreno 735", battery: "5200 mAh", charging: "100W", image: "🔷", hot: true },
  { id: 153, name: "Honor 200", brand: "Honor", priceUSD: 449, category: "mid", year: 2024, screen: "AMOLED 6.7\" 120Hz", cpu: "Snapdragon 7 Gen 3", gpu: "Adreno 720", battery: "5200 mAh", charging: "100W", image: "🔷", hot: true },
  { id: 154, name: "Honor X9c", brand: "Honor", priceUSD: 299, category: "mid", year: 2024, screen: "AMOLED 6.78\" 120Hz", cpu: "Snapdragon 6 Gen 1", gpu: "Adreno 710", battery: "6600 mAh", charging: "35W", image: "🔷", hot: true },
  { id: 155, name: "Honor X8c", brand: "Honor", priceUSD: 219, category: "budget", year: 2024, screen: "IPS LCD 6.7\" 90Hz", cpu: "Snapdragon 6 Gen 1", gpu: "Adreno 710", battery: "6000 mAh", charging: "35W", image: "🔷" },
  { id: 156, name: "Honor X7c", brand: "Honor", priceUSD: 169, category: "budget", year: 2024, screen: "IPS LCD 6.75\" 90Hz", cpu: "Snapdragon 4 Gen 1", gpu: "Adreno 619", battery: "6000 mAh", charging: "35W", image: "🔷" },
  { id: 157, name: "Honor Magic7 Lite", brand: "Honor", priceUSD: 369, category: "mid", year: 2025, screen: "AMOLED 6.78\" 120Hz", cpu: "Snapdragon 6 Gen 1", gpu: "Adreno 710", battery: "6600 mAh", charging: "35W", image: "🔷", hot: true },
  { id: 158, name: "Honor 300 Pro", brand: "Honor", priceUSD: 649, category: "mid", year: 2025, screen: "AMOLED 6.78\" 120Hz", cpu: "Snapdragon 8s Gen 3", gpu: "Adreno 735", battery: "5300 mAh", charging: "100W", image: "🔷", hot: true },
  { id: 159, name: "Honor 300", brand: "Honor", priceUSD: 449, category: "mid", year: 2025, screen: "AMOLED 6.7\" 120Hz", cpu: "Snapdragon 7 Gen 3", gpu: "Adreno 720", battery: "5300 mAh", charging: "66W", image: "🔷" },
  { id: 160, name: "Honor X9b", brand: "Honor", priceUSD: 279, category: "mid", year: 2024, screen: "AMOLED 6.78\" 120Hz", cpu: "Snapdragon 6 Gen 1", gpu: "Adreno 710", battery: "5800 mAh", charging: "35W", image: "🔷", hot: true },

  // ══════════════ REALME ══════════════
  { id: 161, name: "Realme GT 7 Pro", brand: "Realme", priceUSD: 699, category: "mid", year: 2024, screen: "AMOLED 6.78\" 144Hz", cpu: "Snapdragon 8 Elite", gpu: "Adreno 830", battery: "6500 mAh", charging: "120W", image: "🟠", hot: true },
  { id: 162, name: "Realme GT 6", brand: "Realme", priceUSD: 549, category: "mid", year: 2024, screen: "AMOLED 6.78\" 144Hz", cpu: "Snapdragon 8s Gen 3", gpu: "Adreno 735", battery: "5500 mAh", charging: "120W", image: "🟠", hot: true },
  { id: 163, name: "Realme 13 Pro+", brand: "Realme", priceUSD: 399, category: "mid", year: 2024, screen: "AMOLED 6.7\" 120Hz", cpu: "Snapdragon 7s Gen 2", gpu: "Adreno 710", battery: "5200 mAh", charging: "67W", image: "🟠", hot: true },
  { id: 164, name: "Realme 13 Pro", brand: "Realme", priceUSD: 329, category: "mid", year: 2024, screen: "AMOLED 6.7\" 120Hz", cpu: "Snapdragon 7s Gen 2", gpu: "Adreno 710", battery: "5200 mAh", charging: "67W", image: "🟠" },
  { id: 165, name: "Realme C75 5G", brand: "Realme", priceUSD: 179, category: "budget", year: 2025, screen: "IPS LCD 6.72\" 120Hz", cpu: "Dimensity 6300", gpu: "Mali-G57", battery: "6000 mAh", charging: "45W", image: "🟠", hot: true },
  { id: 166, name: "Realme C67 5G", brand: "Realme", priceUSD: 189, category: "budget", year: 2024, screen: "IPS LCD 6.72\" 120Hz", cpu: "Snapdragon 4 Gen 1", gpu: "Adreno 619", battery: "5000 mAh", charging: "33W", image: "🟠", hot: true },
  { id: 167, name: "Realme 14x 5G", brand: "Realme", priceUSD: 229, category: "budget", year: 2025, screen: "AMOLED 6.67\" 120Hz", cpu: "Dimensity 7025", gpu: "Mali-G610", battery: "6000 mAh", charging: "45W", image: "🟠", hot: true },
  { id: 168, name: "Realme Note 60x", brand: "Realme", priceUSD: 149, category: "budget", year: 2024, screen: "IPS LCD 6.74\" 90Hz", cpu: "Helio G91 Ultra", gpu: "Mali-G57", battery: "5000 mAh", charging: "33W", image: "🟠" },
  { id: 169, name: "Realme GT 7", brand: "Realme", priceUSD: 499, category: "mid", year: 2025, screen: "AMOLED 6.78\" 144Hz", cpu: "Snapdragon 8s Gen 3", gpu: "Adreno 735", battery: "7000 mAh", charging: "80W", image: "🟠", hot: true },
  { id: 170, name: "Realme 14 Pro+", brand: "Realme", priceUSD: 449, category: "mid", year: 2025, screen: "AMOLED 6.83\" 120Hz", cpu: "Snapdragon 7s Gen 3", gpu: "Adreno 720", battery: "6000 mAh", charging: "80W", image: "🟠", hot: true },

  // ══════════════ OPPO ══════════════
  { id: 171, name: "OPPO Find X8 Pro", brand: "OPPO", priceUSD: 1099, category: "premium", year: 2025, screen: "AMOLED 6.78\" 120Hz", cpu: "Dimensity 9400", gpu: "Immortalis-G925", battery: "5910 mAh", charging: "100W", image: "🔶", hot: true },
  { id: 172, name: "OPPO Find X8", brand: "OPPO", priceUSD: 799, category: "mid", year: 2025, screen: "AMOLED 6.59\" 120Hz", cpu: "Dimensity 9400", gpu: "Immortalis-G925", battery: "5630 mAh", charging: "80W", image: "🔶", hot: true },
  { id: 173, name: "OPPO Reno 13 Pro", brand: "OPPO", priceUSD: 549, category: "mid", year: 2025, screen: "AMOLED 6.83\" 120Hz", cpu: "Dimensity 8350", gpu: "Mali-G615", battery: "5800 mAh", charging: "80W", image: "🔶", hot: true },
  { id: 174, name: "OPPO Reno 13", brand: "OPPO", priceUSD: 449, category: "mid", year: 2025, screen: "AMOLED 6.59\" 120Hz", cpu: "Dimensity 8350", gpu: "Mali-G615", battery: "5600 mAh", charging: "80W", image: "🔶" },
  { id: 175, name: "OPPO A3 Pro", brand: "OPPO", priceUSD: 299, category: "mid", year: 2024, screen: "AMOLED 6.7\" 120Hz", cpu: "Dimensity 7050", gpu: "Mali-G610", battery: "5000 mAh", charging: "67W", image: "🔶", hot: true },
  { id: 176, name: "OPPO A60", brand: "OPPO", priceUSD: 229, category: "budget", year: 2024, screen: "IPS LCD 6.67\" 120Hz", cpu: "Snapdragon 695", gpu: "Adreno 619", battery: "5000 mAh", charging: "33W", image: "🔶" },

  // ══════════════ OnePlus ══════════════
  { id: 177, name: "OnePlus 13", brand: "OnePlus", priceUSD: 899, category: "premium", year: 2025, screen: "AMOLED 6.82\" 120Hz", cpu: "Snapdragon 8 Elite", gpu: "Adreno 830", battery: "6000 mAh", charging: "100W", image: "🔺", hot: true },
  { id: 178, name: "OnePlus 13R", brand: "OnePlus", priceUSD: 599, category: "mid", year: 2025, screen: "AMOLED 6.78\" 120Hz", cpu: "Snapdragon 8 Gen 2", gpu: "Adreno 740", battery: "5500 mAh", charging: "80W", image: "🔺", hot: true },
  { id: 179, name: "OnePlus 12", brand: "OnePlus", priceUSD: 799, category: "mid", year: 2024, screen: "AMOLED 6.82\" 120Hz", cpu: "Snapdragon 8 Gen 3", gpu: "Adreno 750", battery: "5400 mAh", charging: "100W", image: "🔺", hot: true },
  { id: 180, name: "OnePlus Nord 4", brand: "OnePlus", priceUSD: 499, category: "mid", year: 2024, screen: "AMOLED 6.74\" 120Hz", cpu: "Snapdragon 7+ Gen 3", gpu: "Adreno 732", battery: "5500 mAh", charging: "100W", image: "🔺", hot: true },
  { id: 181, name: "OnePlus Nord CE 4", brand: "OnePlus", priceUSD: 349, category: "mid", year: 2024, screen: "AMOLED 6.67\" 120Hz", cpu: "Snapdragon 7 Gen 3", gpu: "Adreno 720", battery: "5500 mAh", charging: "100W", image: "🔺" },

  // ══════════════ Google Pixel ══════════════
  { id: 182, name: "Google Pixel 9 Pro XL", brand: "Google", priceUSD: 1099, category: "premium", year: 2024, screen: "OLED 6.8\" 120Hz", cpu: "Google Tensor G4", gpu: "Immortalis-G715s", battery: "5060 mAh", charging: "37W", image: "🔍", hot: true },
  { id: 183, name: "Google Pixel 9 Pro", brand: "Google", priceUSD: 999, category: "premium", year: 2024, screen: "OLED 6.3\" 120Hz", cpu: "Google Tensor G4", gpu: "Immortalis-G715s", battery: "4700 mAh", charging: "37W", image: "🔍", hot: true },
  { id: 184, name: "Google Pixel 9", brand: "Google", priceUSD: 799, category: "mid", year: 2024, screen: "OLED 6.3\" 120Hz", cpu: "Google Tensor G4", gpu: "Immortalis-G715s", battery: "4700 mAh", charging: "27W", image: "🔍", hot: true },
  { id: 185, name: "Google Pixel 9a", brand: "Google", priceUSD: 499, category: "mid", year: 2025, screen: "OLED 6.3\" 120Hz", cpu: "Google Tensor G4", gpu: "Immortalis-G715s", battery: "5100 mAh", charging: "23W", image: "🔍", hot: true },
  { id: 186, name: "Google Pixel 9 Pro Fold", brand: "Google", priceUSD: 1799, category: "premium", year: 2024, screen: "OLED 8.0\" 120Hz", cpu: "Google Tensor G4", gpu: "Immortalis-G715s", battery: "4650 mAh", charging: "21W", image: "🔍", hot: true },

  // ══════════════ Motorola ══════════════
  { id: 187, name: "Motorola Edge 50 Ultra", brand: "Motorola", priceUSD: 799, category: "mid", year: 2024, screen: "pOLED 6.67\" 144Hz", cpu: "Snapdragon 8s Gen 3", gpu: "Adreno 735", battery: "4500 mAh", charging: "125W", image: "Ⓜ️", hot: true },
  { id: 188, name: "Motorola Edge 50 Pro", brand: "Motorola", priceUSD: 599, category: "mid", year: 2024, screen: "pOLED 6.7\" 144Hz", cpu: "Snapdragon 7 Gen 3", gpu: "Adreno 720", battery: "4500 mAh", charging: "125W", image: "Ⓜ️", hot: true },
  { id: 189, name: "Motorola Edge 50 Neo", brand: "Motorola", priceUSD: 449, category: "mid", year: 2024, screen: "pOLED 6.36\" 120Hz", cpu: "Dimensity 7300", gpu: "Mali-G615", battery: "4310 mAh", charging: "68W", image: "Ⓜ️" },
  { id: 190, name: "Motorola Razr 50 Ultra", brand: "Motorola", priceUSD: 999, category: "premium", year: 2024, screen: "pOLED 6.9\" 165Hz", cpu: "Snapdragon 8s Gen 3", gpu: "Adreno 735", battery: "4000 mAh", charging: "45W", image: "Ⓜ️", hot: true },
  { id: 191, name: "Motorola Moto G75 5G", brand: "Motorola", priceUSD: 299, category: "mid", year: 2024, screen: "pOLED 6.78\" 120Hz", cpu: "Snapdragon 6 Gen 3", gpu: "Adreno 710", battery: "5000 mAh", charging: "30W", image: "Ⓜ️" },

  // ══════════════ HUAWEI ══════════════
  { id: 192, name: "Huawei Pura 70 Ultra", brand: "Huawei", priceUSD: 1299, category: "premium", year: 2024, screen: "LTPO OLED 6.8\" 120Hz", cpu: "Kirin 9010", gpu: "Maleoon 910", battery: "5000 mAh", charging: "100W", image: "🌸", hot: true },
  { id: 193, name: "Huawei Nova 13 Pro", brand: "Huawei", priceUSD: 599, category: "mid", year: 2025, screen: "OLED 6.76\" 120Hz", cpu: "Kirin 8000", gpu: "Maleoon 820", battery: "4600 mAh", charging: "100W", image: "🌸", hot: true },
  { id: 194, name: "Huawei Mate 70 Pro", brand: "Huawei", priceUSD: 1099, category: "premium", year: 2025, screen: "LTPO OLED 6.9\" 120Hz", cpu: "Kirin 9020", gpu: "Maleoon 910", battery: "5500 mAh", charging: "66W", image: "🌸", hot: true },

  // ══════════════ Sony ══════════════
  { id: 195, name: "Sony Xperia 1 VI", brand: "Sony", priceUSD: 1299, category: "premium", year: 2024, screen: "OLED 6.5\" 120Hz", cpu: "Snapdragon 8 Gen 3", gpu: "Adreno 750", battery: "5000 mAh", charging: "30W", image: "🎮", hot: true },
  { id: 196, name: "Sony Xperia 10 VI", brand: "Sony", priceUSD: 599, category: "mid", year: 2024, screen: "OLED 6.1\" 60Hz", cpu: "Snapdragon 6 Gen 1", gpu: "Adreno 710", battery: "5000 mAh", charging: "30W", image: "🎮" },

  // ══════════════ Asus ROG / Zenfone ══════════════
  { id: 197, name: "Asus ROG Phone 9 Pro", brand: "Asus", priceUSD: 1299, category: "premium", year: 2025, screen: "AMOLED 6.78\" 185Hz", cpu: "Snapdragon 8 Elite", gpu: "Adreno 830", battery: "5800 mAh", charging: "65W", image: "🎯", hot: true },
  { id: 198, name: "Asus ROG Phone 8 Pro", brand: "Asus", priceUSD: 1099, category: "premium", year: 2024, screen: "AMOLED 6.78\" 165Hz", cpu: "Snapdragon 8 Gen 3", gpu: "Adreno 750", battery: "5500 mAh", charging: "65W", image: "🎯", hot: true },
  { id: 199, name: "Asus Zenfone 11 Ultra", brand: "Asus", priceUSD: 899, category: "premium", year: 2024, screen: "AMOLED 6.78\" 144Hz", cpu: "Snapdragon 8 Gen 3", gpu: "Adreno 750", battery: "5500 mAh", charging: "65W", image: "🎯", hot: true },

  // ══════════════ Nokia ══════════════
  { id: 200, name: "Nokia G42 5G", brand: "Nokia", priceUSD: 249, category: "budget", year: 2024, screen: "IPS LCD 6.56\" 90Hz", cpu: "Snapdragon 480+", gpu: "Adreno 619", battery: "4900 mAh", charging: "20W", image: "🔵" },
  { id: 201, name: "Nokia XR21", brand: "Nokia", priceUSD: 599, category: "mid", year: 2024, screen: "IPS LCD 6.49\" 90Hz", cpu: "Snapdragon 695", gpu: "Adreno 619", battery: "4800 mAh", charging: "33W", image: "🔵" },

  // ══════════════ ZTE / nubia ══════════════
  { id: 202, name: "Nubia Red Magic 9 Pro", brand: "ZTE", priceUSD: 649, category: "mid", year: 2024, screen: "AMOLED 6.8\" 165Hz", cpu: "Snapdragon 8 Gen 3", gpu: "Adreno 750", battery: "6000 mAh", charging: "80W", image: "🔴", hot: true },
  { id: 203, name: "Nubia Red Magic 10 Pro", brand: "ZTE", priceUSD: 699, category: "mid", year: 2025, screen: "AMOLED 6.85\" 144Hz", cpu: "Snapdragon 8 Elite", gpu: "Adreno 830", battery: "7050 mAh", charging: "80W", image: "🔴", hot: true },

  // ══════════════ Samsung (2026 إضافية) ══════════════
  { id: 204, name: "Samsung Galaxy S25", brand: "Samsung", priceUSD: 799, category: "mid", year: 2026, screen: "Dynamic AMOLED 6.2\" 120Hz", cpu: "Snapdragon 8 Elite 2", gpu: "Adreno 830", battery: "4100 mAh", charging: "25W", image: "📲", new: true },
  { id: 205, name: "Samsung Galaxy Z Fold 8", brand: "Samsung", priceUSD: 2099, category: "premium", year: 2026, screen: "Dynamic AMOLED 8.0\" 120Hz", cpu: "Snapdragon 8 Elite 2", gpu: "Adreno 830", battery: "5000 mAh", charging: "25W", image: "📲", new: true, hot: true },
  { id: 206, name: "Samsung Galaxy Z Flip 8", brand: "Samsung", priceUSD: 1099, category: "premium", year: 2026, screen: "Dynamic AMOLED 6.7\" 120Hz", cpu: "Snapdragon 8 Elite 2", gpu: "Adreno 830", battery: "4400 mAh", charging: "25W", image: "📲", new: true, hot: true },
];

const BRANDS = ["الكل", "Apple", "Samsung", "Xiaomi", "POCO", "Vivo", "Tecno", "Infinix"];
const CATEGORIES = { all: "الكل", budget: "اقتصادية", mid: "متوسطة", premium: "فاخرة" };
const YEARS = ["الكل", "2026", "2025", "2024"];

// Category price ranges (USD)
const CAT_RANGES = { budget: [0, 250], mid: [251, 600], premium: [601, Infinity] };

function catLabel(cat) { return CATEGORIES[cat] || cat; }
function catColor(cat) {
  return cat === "budget" ? "#4ade80" : cat === "mid" ? "#facc15" : "#c084fc";
}

// ── App ───────────────────────────────────────────────────────────────────────
export default function PhoneMaster() {
  const [dark, setDark] = useState(true);
  const [lang, setLang] = useState("ar");
  const [search, setSearch] = useState("");
  const [brand, setBrand] = useState("الكل");
  const [category, setCategory] = useState("all");
  const [currency, setCurrency] = useState("USD");
  const [compareList, setCompareList] = useState([]);
  const [view, setView] = useState("home"); // home | browse | compare | detail
  const [selectedPhone, setSelectedPhone] = useState(null);
  const [sortBy, setSortBy] = useState("newest");
  const [showCompareBar, setShowCompareBar] = useState(false);
  const [yearFilter, setYearFilter] = useState("الكل");

  const cur = CURRENCIES[currency];

  const price = (usd) => {
    const val = (usd * cur.rate).toLocaleString("en", { maximumFractionDigits: 0 });
    return `${cur.symbol} ${val}`;
  };

  const filtered = PHONES.filter(p => {
    const matchBrand = brand === "الكل" || p.brand === brand;
    const matchCat = category === "all" || p.category === category;
    const matchSearch = p.name.toLowerCase().includes(search.toLowerCase()) || p.brand.toLowerCase().includes(search.toLowerCase());
    const matchYear = yearFilter === "الكل" || p.year === parseInt(yearFilter);
    return matchBrand && matchCat && matchSearch && matchYear;
  }).sort((a, b) => {
    if (sortBy === "price-asc") return a.priceUSD - b.priceUSD;
    if (sortBy === "price-desc") return b.priceUSD - a.priceUSD;
    return b.year - a.year;
  });

  const featuredPhones = PHONES.filter(p => p.category === "premium" && p.year >= 2025).slice(0, 6);

  const toggleCompare = (phone) => {
    setCompareList(prev => {
      if (prev.find(p => p.id === phone.id)) return prev.filter(p => p.id !== phone.id);
      if (prev.length >= 3) return prev;
      return [...prev, phone];
    });
  };

  useEffect(() => {
    setShowCompareBar(compareList.length > 0);
  }, [compareList]);

  // Styles
  const bg = dark ? "#0a0a0f" : "#f0f0f5";
  const surface = dark ? "#13131a" : "#ffffff";
  const surface2 = dark ? "#1c1c27" : "#f8f8fc";
  const text = dark ? "#e8e8f0" : "#111118";
  const textMuted = dark ? "#6b6b80" : "#888899";
  const border = dark ? "#2a2a3a" : "#e0e0ee";
  const accent = "#7c3aed";
  const accentGlow = dark ? "0 0 24px rgba(124,58,237,0.4)" : "0 4px 20px rgba(124,58,237,0.15)";

  const isRTL = lang === "ar";

  const s = {
    app: { minHeight: "100vh", background: bg, color: text, fontFamily: "'Cairo', 'Segoe UI', sans-serif", direction: isRTL ? "rtl" : "ltr", transition: "all 0.3s" },
    nav: { background: surface, borderBottom: `1px solid ${border}`, padding: "0 20px", display: "flex", alignItems: "center", justifyContent: "space-between", height: 60, position: "sticky", top: 0, zIndex: 100, boxShadow: dark ? "0 2px 20px rgba(0,0,0,0.5)" : "0 2px 20px rgba(0,0,0,0.08)" },
    navBrand: { fontSize: 20, fontWeight: 800, background: "linear-gradient(135deg, #7c3aed, #a855f7)", WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent", cursor: "pointer", display: "flex", alignItems: "center", gap: 8 },
    navLinks: { display: "flex", gap: 4, alignItems: "center" },
    navBtn: (active) => ({ padding: "6px 14px", borderRadius: 8, border: "none", cursor: "pointer", fontSize: 13, fontWeight: 600, background: active ? accent : "transparent", color: active ? "#fff" : textMuted, transition: "all 0.2s" }),
    iconBtn: { padding: "6px 10px", borderRadius: 8, border: `1px solid ${border}`, cursor: "pointer", background: surface2, color: text, fontSize: 14, fontWeight: 600 },
    hero: { background: dark ? "linear-gradient(135deg, #0a0a0f 0%, #130a2a 50%, #0a0a0f 100%)" : "linear-gradient(135deg, #f0f0f5 0%, #e8e0ff 50%, #f0f0f5 100%)", padding: "80px 20px 60px", textAlign: "center", position: "relative", overflow: "hidden" },
    heroTitle: { fontSize: "clamp(28px, 5vw, 52px)", fontWeight: 900, lineHeight: 1.15, marginBottom: 16 },
    heroSub: { fontSize: 16, color: textMuted, marginBottom: 36, maxWidth: 500, margin: "0 auto 36px" },
    searchBox: { display: "flex", gap: 10, maxWidth: 540, margin: "0 auto", background: surface, border: `1px solid ${border}`, borderRadius: 14, padding: "6px 6px 6px 16px", boxShadow: accentGlow },
    searchInput: { flex: 1, border: "none", background: "transparent", color: text, fontSize: 15, outline: "none", fontFamily: "inherit" },
    searchBtn: { padding: "10px 22px", background: accent, color: "#fff", border: "none", borderRadius: 10, cursor: "pointer", fontWeight: 700, fontSize: 14, fontFamily: "inherit" },
    section: { padding: "32px 20px", maxWidth: 1200, margin: "0 auto" },
    sectionTitle: { fontSize: 22, fontWeight: 800, marginBottom: 20, display: "flex", alignItems: "center", gap: 10 },
    grid: { display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(260px, 1fr))", gap: 18 },
    card: (hovered) => ({ background: surface, border: `1px solid ${hovered ? accent : border}`, borderRadius: 16, padding: 18, cursor: "pointer", transition: "all 0.25s", transform: hovered ? "translateY(-4px)" : "none", boxShadow: hovered ? accentGlow : "none", position: "relative", overflow: "hidden" }),
    cardEmoji: { fontSize: 52, display: "block", textAlign: "center", marginBottom: 12, filter: "drop-shadow(0 4px 12px rgba(0,0,0,0.3))" },
    cardName: { fontWeight: 700, fontSize: 15, marginBottom: 4, lineHeight: 1.3 },
    cardBrand: { fontSize: 12, color: textMuted, marginBottom: 8 },
    catBadge: (cat) => ({ display: "inline-block", padding: "2px 10px", borderRadius: 20, fontSize: 11, fontWeight: 700, background: catColor(cat) + "22", color: catColor(cat), marginBottom: 10 }),
    cardPrice: { fontSize: 18, fontWeight: 800, color: accent },
    compareBtn: (active) => ({ marginTop: 12, width: "100%", padding: "8px", border: `1px solid ${active ? "#ef4444" : accent}`, borderRadius: 8, background: active ? "#ef444420" : accent + "15", color: active ? "#ef4444" : accent, cursor: "pointer", fontSize: 12, fontWeight: 700, fontFamily: "inherit", transition: "all 0.2s" }),
    filtersRow: { display: "flex", flexWrap: "wrap", gap: 10, marginBottom: 24, alignItems: "center" },
    filterSelect: { padding: "8px 14px", borderRadius: 10, border: `1px solid ${border}`, background: surface, color: text, fontSize: 13, fontFamily: "inherit", cursor: "pointer" },
    chip: (active) => ({ padding: "7px 16px", borderRadius: 20, border: `1px solid ${active ? accent : border}`, background: active ? accent : "transparent", color: active ? "#fff" : textMuted, cursor: "pointer", fontSize: 13, fontWeight: 600, whiteSpace: "nowrap", fontFamily: "inherit" }),
    compareBar: { position: "fixed", bottom: 0, left: 0, right: 0, background: dark ? "#1a1a2e" : "#fff", borderTop: `2px solid ${accent}`, padding: "12px 20px", display: "flex", alignItems: "center", gap: 12, zIndex: 200, boxShadow: "0 -4px 30px rgba(124,58,237,0.3)", flexWrap: "wrap" },
    compareBarBtn: { padding: "10px 24px", background: accent, color: "#fff", border: "none", borderRadius: 10, cursor: "pointer", fontWeight: 700, fontSize: 14, fontFamily: "inherit" },
    detailWrap: { maxWidth: 700, margin: "0 auto", padding: "24px 20px" },
    detailCard: { background: surface, border: `1px solid ${border}`, borderRadius: 20, padding: 28 },
    specRow: { display: "flex", justifyContent: "space-between", alignItems: "center", padding: "12px 0", borderBottom: `1px solid ${border}`, gap: 16 },
    specLabel: { color: textMuted, fontSize: 14, fontWeight: 600 },
    specVal: { fontSize: 14, fontWeight: 700, textAlign: isRTL ? "left" : "right" },
    compareWrap: { maxWidth: 1100, margin: "0 auto", padding: "24px 20px", overflowX: "auto" },
    compareTable: { width: "100%", borderCollapse: "collapse", minWidth: 500 },
    compareTh: { background: surface2, padding: "14px 12px", textAlign: "center", fontWeight: 800, fontSize: 14, borderBottom: `2px solid ${border}` },
    compareTd: { padding: "11px 12px", textAlign: "center", fontSize: 13, borderBottom: `1px solid ${border}` },
    backBtn: { padding: "8px 18px", background: surface2, border: `1px solid ${border}`, borderRadius: 10, cursor: "pointer", color: text, fontWeight: 700, fontSize: 13, marginBottom: 20, fontFamily: "inherit" },
    statsBar: { display: "flex", flexWrap: "wrap", gap: 12, margin: "0 auto", maxWidth: 900, padding: "0 20px 40px" },
    statCard: { flex: 1, minWidth: 140, background: surface, border: `1px solid ${border}`, borderRadius: 14, padding: "16px 20px", textAlign: "center" },
    statNum: { fontSize: 28, fontWeight: 900, color: accent },
    statLabel: { fontSize: 12, color: textMuted, marginTop: 4 },
    emptyState: { textAlign: "center", padding: "60px 20px", color: textMuted },
  };

  const [hoveredCard, setHoveredCard] = useState(null);

  const PhoneCard = ({ phone, showCompareBtn = true }) => {
    const inCompare = compareList.find(p => p.id === phone.id);
    return (
      <div style={s.card(hoveredCard === phone.id)}
        onMouseEnter={() => setHoveredCard(phone.id)}
        onMouseLeave={() => setHoveredCard(null)}
        onClick={() => { setSelectedPhone(phone); setView("detail"); }}>
        {/* Category badge */}
        <div style={{ position: "absolute", top: 10, [isRTL ? "left" : "right"]: 10, fontSize: 10, fontWeight: 700, padding: "3px 8px", borderRadius: 20, background: catColor(phone.category) + "22", color: catColor(phone.category) }}>
          {catLabel(phone.category)}
        </div>
        {/* NEW badge for 2026 */}
        {phone.new && (
          <div style={{ position: "absolute", top: 10, [isRTL ? "right" : "left"]: 10, fontSize: 10, fontWeight: 800, padding: "3px 8px", borderRadius: 20, background: "linear-gradient(135deg,#f59e0b,#ef4444)", color: "#fff" }}>
            ✨ قادم 2026
          </div>
        )}
        <span style={s.cardEmoji}>{phone.image}</span>
        <div style={s.cardName}>{phone.name}</div>
        <div style={s.cardBrand}>{phone.brand} · {phone.year}</div>
        <div style={s.cardPrice}>{price(phone.priceUSD)}</div>
        <div style={{ fontSize: 11, color: textMuted, marginTop: 6 }}>{phone.screen.split(" ")[0]} · {phone.battery}</div>
        {showCompareBtn && (
          <button style={s.compareBtn(!!inCompare)}
            onClick={e => { e.stopPropagation(); toggleCompare(phone); }}>
            {inCompare ? "✕ إزالة من المقارنة" : "+ إضافة للمقارنة"}
          </button>
        )}
      </div>
    );
  };

  const HomeView = () => (
    <div>
      {/* Hero */}
      <div style={s.hero}>
        <div style={{ position: "absolute", inset: 0, background: "radial-gradient(ellipse at 50% 0%, rgba(124,58,237,0.2) 0%, transparent 60%)", pointerEvents: "none" }} />
        <div style={{ fontSize: 48, marginBottom: 8 }}>📱</div>
        <h1 style={s.heroTitle}>
          <span style={{ background: "linear-gradient(135deg, #a855f7, #7c3aed)", WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent" }}>Phone Master</span>
          <br /><span style={{ fontSize: "0.6em", color: text }}>قارن · اكتشف · اختر الأفضل</span>
        </h1>
        <div style={s.searchBox}>
          <span style={{ color: textMuted }}>🔍</span>
          <input style={s.searchInput} placeholder="ابحث عن هاتفك المفضل..." value={search} onChange={e => setSearch(e.target.value)} onKeyDown={e => { if (e.key === "Enter") { setBrand("الكل"); setCategory("all"); setView("browse"); }}} />
          <button style={s.searchBtn} onClick={() => { setBrand("الكل"); setCategory("all"); setView("browse"); }}>بحث</button>
        </div>
        {/* Brand Quick Filters */}
        <div style={{ display: "flex", gap: 8, flexWrap: "wrap", justifyContent: "center", marginTop: 24 }}>
          {BRANDS.slice(1).map(b => (
            <button key={b} style={{ ...s.chip(brand === b), fontSize: 12 }} onClick={() => { setBrand(b); setView("browse"); }}>{b}</button>
          ))}
        </div>
      </div>

      {/* Stats */}
      <div style={s.statsBar}>
        {[
          { num: PHONES.length, label: "هاتف في قاعدة البيانات" },
          { num: BRANDS.length - 1, label: "شركة مصنّعة" },
          { num: PHONES.filter(p => p.year === 2026).length, label: "هاتف قادم 2026" },
          { num: PHONES.filter(p => p.year === 2025).length, label: "هاتف 2025" },
        ].map((s2, i) => (
          <div key={i} style={s.statCard}>
            <div style={s.statNum}>{s2.num}</div>
            <div style={s.statLabel}>{s2.label}</div>
          </div>
        ))}
      </div>

      {/* 2026 Preview Section */}
      <div style={{ ...s.section, background: dark ? "linear-gradient(135deg,#1a0a2e,#0a0a0f)" : "linear-gradient(135deg,#f0e8ff,#f0f0f5)", borderRadius: 20, margin: "0 20px 20px" }}>
        <div style={s.sectionTitle}>
          <span style={{ background: "linear-gradient(135deg,#f59e0b,#ef4444)", WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent" }}>✨ هواتف 2026 القادمة</span>
        </div>
        <div style={{ color: textMuted, fontSize: 13, marginBottom: 16 }}>مواصفات متوقعة بناءً على التسريبات والإعلانات الرسمية</div>
        <div style={s.grid}>
          {PHONES.filter(p => p.new).slice(0, 4).map(p => <PhoneCard key={p.id} phone={p} />)}
        </div>
        <button style={{ marginTop: 16, padding: "10px 28px", background: "linear-gradient(135deg,#f59e0b,#ef4444)", color: "#fff", border: "none", borderRadius: 10, cursor: "pointer", fontWeight: 700, fontSize: 14, fontFamily: "inherit" }} onClick={() => { setYearFilter("2026"); setView("browse"); }}>
          عرض كل هواتف 2026 →
        </button>
      </div>
      </div>

      {/* Category cards */}
      <div style={{ ...s.section, borderTop: `1px solid ${border}` }}>
        <div style={s.sectionTitle}>🏷️ تصفح حسب الفئة</div>
        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(180px, 1fr))", gap: 14 }}>
          {[
            { key: "budget", label: "اقتصادية", range: "أقل من $250", icon: "💚", desc: "هواتف بسعر مناسب وأداء جيد" },
            { key: "mid", label: "متوسطة", range: "$250 – $600", icon: "💛", desc: "أفضل توازن بين السعر والمواصفات" },
            { key: "premium", label: "فاخرة", range: "أكثر من $600", icon: "💜", desc: "أعلى مستوى من الأداء والتصميم" },
          ].map(c => (
            <div key={c.key} onClick={() => { setCategory(c.key); setView("browse"); }}
              style={{ background: surface, border: `2px solid ${catColor(c.key)}33`, borderRadius: 16, padding: "22px 18px", cursor: "pointer", transition: "all 0.2s" }}
              onMouseEnter={e => e.currentTarget.style.borderColor = catColor(c.key)}
              onMouseLeave={e => e.currentTarget.style.borderColor = catColor(c.key) + "33"}>
              <div style={{ fontSize: 32, marginBottom: 8 }}>{c.icon}</div>
              <div style={{ fontWeight: 800, fontSize: 16, color: catColor(c.key) }}>{c.label}</div>
              <div style={{ fontSize: 12, color: textMuted, marginTop: 4 }}>{c.range}</div>
              <div style={{ fontSize: 12, color: textMuted, marginTop: 4 }}>{c.desc}</div>
            </div>
          ))}
        </div>
      </div>

      {/* Featured */}
      <div style={s.section}>
        <div style={s.sectionTitle}>⭐ أحدث الهواتف الفاخرة</div>
        <div style={s.grid}>
          {featuredPhones.map(p => <PhoneCard key={p.id} phone={p} />)}
        </div>
      </div>
    </div>
  );

  const BrowseView = () => (
    <div style={s.section}>
      <div style={s.sectionTitle}>📋 تصفح الهواتف</div>
      <div style={s.filtersRow}>
        {/* Brand filter chips */}
        <div style={{ display: "flex", gap: 6, flexWrap: "wrap" }}>
          {BRANDS.map(b => (
            <button key={b} style={s.chip(brand === b)} onClick={() => setBrand(b)}>{b}</button>
          ))}
        </div>
      </div>
      {/* Year filter */}
      <div style={s.filtersRow}>
        <span style={{ color: textMuted, fontSize: 13, fontWeight: 700 }}>السنة:</span>
        {YEARS.map(y => (
          <button key={y} style={{ ...s.chip(yearFilter === y), fontSize: 12, padding: "5px 14px", background: yearFilter === y ? (y === "2026" ? "linear-gradient(135deg,#f59e0b,#ef4444)" : accent) : "transparent", border: yearFilter === y ? "none" : `1px solid ${border}` }} onClick={() => setYearFilter(y)}>
            {y === "2026" ? "✨ " : y === "2025" ? "🔥 " : y === "2024" ? "📅 " : ""}{y}
          </button>
        ))}
      </div>
      <div style={s.filtersRow}>
        <select style={s.filterSelect} value={category} onChange={e => setCategory(e.target.value)}>
          {Object.entries(CATEGORIES).map(([k, v]) => <option key={k} value={k}>{v}</option>)}
        </select>
        <select style={s.filterSelect} value={sortBy} onChange={e => setSortBy(e.target.value)}>
          <option value="newest">الأحدث أولاً</option>
          <option value="price-asc">السعر: الأقل أولاً</option>
          <option value="price-desc">السعر: الأعلى أولاً</option>
        </select>
        <select style={s.filterSelect} value={currency} onChange={e => setCurrency(e.target.value)}>
          {Object.entries(CURRENCIES).map(([k, v]) => <option key={k} value={k}>{v.label}</option>)}
        </select>
        <input style={{ ...s.filterSelect, flex: 1, minWidth: 160 }} placeholder="🔍 بحث..." value={search} onChange={e => setSearch(e.target.value)} />
        <span style={{ color: textMuted, fontSize: 13 }}>{filtered.length} هاتف</span>
      </div>
      {filtered.length === 0 ? (
        <div style={s.emptyState}>
          <div style={{ fontSize: 48, marginBottom: 12 }}>🔍</div>
          <div>لا توجد نتائج مطابقة</div>
        </div>
      ) : (
        <div style={s.grid}>
          {filtered.map(p => <PhoneCard key={p.id} phone={p} />)}
        </div>
      )}
    </div>
  );

  const DetailView = () => {
    const p = selectedPhone;
    if (!p) return null;
    const inCompare = compareList.find(x => x.id === p.id);
    const screenType = p.screen.includes("AMOLED") ? "AMOLED" : p.screen.includes("OLED") ? "OLED" : "LCD";
    return (
      <div style={s.detailWrap}>
        <button style={s.backBtn} onClick={() => setView("browse")}>← رجوع</button>
        <div style={s.detailCard}>
          <div style={{ textAlign: "center", marginBottom: 24 }}>
            <div style={{ fontSize: 80, marginBottom: 8 }}>{p.image}</div>
            <h2 style={{ fontSize: 22, fontWeight: 900, marginBottom: 4 }}>{p.name}</h2>
            <div style={{ color: textMuted, marginBottom: 8 }}>{p.brand} · {p.year}</div>
            <span style={s.catBadge(p.category)}>{catLabel(p.category)}</span>
            {p.new && <span style={{ display: "inline-block", marginInlineStart: 8, padding: "2px 10px", borderRadius: 20, fontSize: 11, fontWeight: 800, background: "linear-gradient(135deg,#f59e0b,#ef4444)", color: "#fff" }}>✨ قادم 2026</span>}
            <div style={{ fontSize: 28, fontWeight: 900, color: accent, marginTop: 8 }}>{price(p.priceUSD)}</div>
          </div>

          {/* Screen Type highlight */}
          <div style={{ background: (screenType === "LCD" ? "#facc15" : "#a855f7") + "18", border: `1px solid ${(screenType === "LCD" ? "#facc15" : "#a855f7")}44`, borderRadius: 10, padding: "10px 16px", marginBottom: 20, display: "flex", alignItems: "center", gap: 8 }}>
            <span>🖥️</span>
            <span style={{ fontWeight: 700, color: screenType === "LCD" ? "#facc15" : "#a855f7" }}>{screenType}</span>
            <span style={{ color: textMuted, fontSize: 13 }}>— {p.screen}</span>
          </div>

          {[
            { label: "📱 الشاشة", val: p.screen },
            { label: "⚡ المعالج الرئيسي", val: p.cpu },
            { label: "🎮 معالج الرسوميات", val: p.gpu },
            { label: "🔋 البطارية", val: p.battery },
            { label: "🔌 سرعة الشحن", val: p.charging },
            { label: "💰 السعر (USD)", val: `$${p.priceUSD}` },
            { label: `💱 السعر (${currency})`, val: price(p.priceUSD) },
          ].map((row, i) => (
            <div key={i} style={s.specRow}>
              <span style={s.specLabel}>{row.label}</span>
              <span style={s.specVal}>{row.val}</span>
            </div>
          ))}

          <div style={{ display: "flex", gap: 10, marginTop: 20 }}>
            <button style={{ flex: 1, padding: "12px", background: inCompare ? "#ef444415" : accent, color: inCompare ? "#ef4444" : "#fff", border: inCompare ? "1px solid #ef4444" : "none", borderRadius: 10, cursor: "pointer", fontWeight: 700, fontSize: 14, fontFamily: "inherit" }}
              onClick={() => toggleCompare(p)}>
              {inCompare ? "✕ إزالة من المقارنة" : "⚖️ إضافة للمقارنة"}
            </button>
            {compareList.length >= 2 && (
              <button style={{ padding: "12px 18px", background: surface2, border: `1px solid ${border}`, borderRadius: 10, cursor: "pointer", color: text, fontWeight: 700, fontFamily: "inherit" }} onClick={() => setView("compare")}>
                عرض المقارنة
              </button>
            )}
          </div>
        </div>
      </div>
    );
  };

  const CompareView = () => {
    if (compareList.length < 2) return (
      <div style={{ ...s.emptyState, padding: "80px 20px" }}>
        <div style={{ fontSize: 52, marginBottom: 12 }}>⚖️</div>
        <div style={{ fontSize: 18, fontWeight: 700, marginBottom: 8 }}>أضف هاتفين على الأقل للمقارنة</div>
        <div style={{ color: textMuted }}>تصفح الهواتف واضغط "+ إضافة للمقارنة"</div>
        <button style={{ marginTop: 20, ...s.compareBarBtn }} onClick={() => setView("browse")}>تصفح الهواتف</button>
      </div>
    );

    const specs = [
      { label: "الشاشة", key: "screen" },
      { label: "المعالج", key: "cpu" },
      { label: "الرسوميات", key: "gpu" },
      { label: "البطارية", key: "battery" },
      { label: "الشحن", key: "charging" },
      { label: "السعر (USD)", key: null, render: p => `$${p.priceUSD}` },
      { label: `السعر (${currency})`, key: null, render: p => price(p.priceUSD) },
      { label: "الفئة", key: null, render: p => catLabel(p.category) },
    ];

    // Simple winner by lowest price-to-spec score
    const scores = compareList.map(p => {
      let score = 0;
      if (p.cpu.includes("Snapdragon 8") || p.cpu.includes("A18") || p.cpu.includes("Dimensity 9")) score += 3;
      else if (p.cpu.includes("Snapdragon 7") || p.cpu.includes("A16") || p.cpu.includes("Dimensity 8")) score += 2;
      else score += 1;
      if (p.screen.includes("AMOLED") || p.screen.includes("OLED")) score += 2;
      const bat = parseInt(p.battery);
      if (bat >= 5000) score += 2; else if (bat >= 4000) score += 1;
      const chg = parseInt(p.charging);
      if (chg >= 65) score += 2; else if (chg >= 30) score += 1;
      return { phone: p, score, efficiency: score / p.priceUSD };
    });
    const winner = scores.reduce((a, b) => b.efficiency > a.efficiency ? b : a);

    return (
      <div style={s.compareWrap}>
        <button style={s.backBtn} onClick={() => setView("browse")}>← رجوع</button>
        <div style={s.sectionTitle}>⚖️ مقارنة الهواتف</div>

        {/* AI Winner */}
        <div style={{ background: accent + "15", border: `2px solid ${accent}`, borderRadius: 16, padding: "16px 20px", marginBottom: 24, display: "flex", alignItems: "center", gap: 12 }}>
          <span style={{ fontSize: 28 }}>🤖</span>
          <div>
            <div style={{ fontWeight: 800, marginBottom: 4 }}>توصية الذكاء الاصطناعي</div>
            <div style={{ color: accent, fontWeight: 700 }}>{winner.phone.name}</div>
            <div style={{ color: textMuted, fontSize: 13, marginTop: 4 }}>أفضل قيمة مقابل السعر بنسبة {Math.round(winner.efficiency * 1000)} نقطة/$</div>
          </div>
        </div>

        <table style={s.compareTable}>
          <thead>
            <tr>
              <th style={{ ...s.compareTh, textAlign: isRTL ? "right" : "left" }}>المواصفة</th>
              {compareList.map(p => (
                <th key={p.id} style={s.compareTh}>
                  <div style={{ fontSize: 28 }}>{p.image}</div>
                  <div style={{ fontSize: 13 }}>{p.name}</div>
                  <div style={{ fontSize: 12, color: textMuted }}>{p.brand}</div>
                  <button style={{ marginTop: 6, background: "none", border: `1px solid #ef4444`, borderRadius: 6, color: "#ef4444", cursor: "pointer", padding: "2px 8px", fontSize: 11, fontFamily: "inherit" }} onClick={() => toggleCompare(p)}>✕ إزالة</button>
                </th>
              ))}
            </tr>
          </thead>
          <tbody>
            {specs.map((spec, i) => (
              <tr key={i} style={{ background: i % 2 === 0 ? surface2 : "transparent" }}>
                <td style={{ ...s.compareTd, fontWeight: 700, textAlign: isRTL ? "right" : "left", color: textMuted }}>{spec.label}</td>
                {compareList.map(p => (
                  <td key={p.id} style={s.compareTd}>{spec.render ? spec.render(p) : p[spec.key]}</td>
                ))}
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    );
  };

  return (
    <div style={s.app}>
      {/* Google Fonts */}
      <style>{`@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800;900&display=swap'); * { box-sizing: border-box; margin: 0; padding: 0; } body { margin: 0; }`}</style>

      {/* Navbar */}
      <nav style={s.nav}>
        <div style={s.navBrand} onClick={() => setView("home")}>
          <span>📱</span> Phone Master
        </div>
        <div style={s.navLinks}>
          <button style={s.navBtn(view === "home")} onClick={() => setView("home")}>الرئيسية</button>
          <button style={s.navBtn(view === "browse")} onClick={() => setView("browse")}>تصفح</button>
          <button style={s.navBtn(view === "compare")} onClick={() => setView("compare")}>
            مقارنة {compareList.length > 0 && <span style={{ background: accent, color: "#fff", borderRadius: "50%", padding: "1px 6px", fontSize: 10, marginInlineStart: 4 }}>{compareList.length}</span>}
          </button>
          <select style={{ ...s.iconBtn, border: `1px solid ${border}` }} value={currency} onChange={e => setCurrency(e.target.value)}>
            {Object.entries(CURRENCIES).map(([k, v]) => <option key={k} value={k}>{k}</option>)}
          </select>
          <button style={s.iconBtn} onClick={() => setDark(!dark)}>{dark ? "☀️" : "🌙"}</button>
        </div>
      </nav>

      {/* Views */}
      <div style={{ paddingBottom: showCompareBar ? 80 : 0 }}>
        {view === "home" && <HomeView />}
        {view === "browse" && <BrowseView />}
        {view === "detail" && <DetailView />}
        {view === "compare" && <CompareView />}
      </div>

      {/* Compare floating bar */}
      {showCompareBar && (
        <div style={s.compareBar}>
          <span style={{ fontWeight: 700, fontSize: 14 }}>⚖️ المقارنة:</span>
          {compareList.map(p => (
            <div key={p.id} style={{ display: "flex", alignItems: "center", gap: 6, background: surface2, border: `1px solid ${border}`, borderRadius: 8, padding: "4px 10px", fontSize: 13 }}>
              {p.image} {p.name.split(" ").slice(0, 2).join(" ")}
              <button onClick={() => toggleCompare(p)} style={{ background: "none", border: "none", cursor: "pointer", color: "#ef4444", fontSize: 14, lineHeight: 1 }}>✕</button>
            </div>
          ))}
          {compareList.length < 3 && <span style={{ color: textMuted, fontSize: 12 }}>أضف حتى {3 - compareList.length} هاتف آخر</span>}
          <button style={s.compareBarBtn} onClick={() => setView("compare")}>عرض المقارنة</button>
          <button style={{ ...s.compareBarBtn, background: "#ef4444" }} onClick={() => setCompareList([])}>مسح الكل</button>
        </div>
      )}
    </div>
  );
}
